DATABASE_USERNAME="sql9603183"
DATABASE_PASSWORD="PVzbLaK4dI"
DATABASE_HOST="sql9.freemysqlhosting.net"
DATABASE_PORT=3306
DATABASE_NAME="sql9603183"
SECRET_KEY="cs162_1230_kb_luis_fernando"
FLASK_APP=app
FLASK_RUN_PORT=5000